{
  "name": "engenhariadesoftware",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/test.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeSilvestre04/EngenhariaDeSoftware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeSilvestre04/EngenhariaDeSoftware/issues"
  },
  "homepage": "https://github.com/FelipeSilvestre04/EngenhariaDeSoftware#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@langchain/core": "^0.3.75",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.4.9",
    "dotenv": "^17.2.2",
    "googleapis": "^162.0.0"
  }
}
